# DispatchSim

./: .gitignore  Jenkinsfile  README.md  design.md  docker-compose.yml
dispatch-sim-backend/: .dockerignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  sonar-project.properties
dispatch-sim-backend/src/main/java/com/dispatchsim/: DispatchSimApplication.java
dispatch-sim-backend/src/main/java/com/dispatchsim/common/constants/: ApiPaths.java
dispatch-sim-backend/src/main/java/com/dispatchsim/common/exception/: BusinessException.java  DispatchSimException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StateException.java  TimeoutException.java  ValidationException.java
dispatch-sim-backend/src/main/java/com/dispatchsim/common/retry/: RetryExecutor.java
dispatch-sim-backend/src/main/java/com/dispatchsim/common/utils/: MathUtils.java  package-info.java
dispatch-sim-backend/src/main/java/com/dispatchsim/common/web/: RequestTimeoutFilter.java
dispatch-sim-backend/src/main/java/com/dispatchsim/config/: AppConfig.java  AppProperties.java  CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
dispatch-sim-backend/src/main/java/com/dispatchsim/controller/: DepotController.java  OrderController.java  ReplayController.java  RoadNetworkController.java  SimulationController.java  StatisticsController.java  VehicleController.java
dispatch-sim-backend/src/main/java/com/dispatchsim/domain/event/: AbstractDomainEvent.java  DomainEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  VehicleAssignedEvent.java  VehicleFaultedEvent.java  VehicleRecoveredEvent.java
dispatch-sim-backend/src/main/java/com/dispatchsim/domain/model/: Depot.java  DispatchStrategy.java  Order.java  OrderStatus.java  Position.java  ReplayEventLog.java  ReplayEventType.java  RoadEdge.java  RoadNetworkVersion.java  RoadNode.java  SimulationStatus.java  Vehicle.java  VehicleStatus.java
dispatch-sim-backend/src/main/java/com/dispatchsim/domain/repository/: DepotRepository.java  OrderRepository.java  OutboxRepository.java  ReplayEventLogRepository.java  RoadEdgeRepository.java  RoadNetworkVersionRepository.java  RoadNodeRepository.java  VehicleRepository.java
dispatch-sim-backend/src/main/java/com/dispatchsim/domain/strategy/: CompositeScoreStrategy.java  FastestArrivalStrategy.java  LoadBalanceStrategy.java  NearestFirstStrategy.java  VehicleSelectionStrategy.java  VehicleSelectionStrategyRegistry.java
dispatch-sim-backend/src/main/java/com/dispatchsim/dto/: ApiResponse.java  PageResponse.java  PositionDto.java
dispatch-sim-backend/src/main/java/com/dispatchsim/dto/depot/: DepotDto.java  DepotUpsertRequest.java
dispatch-sim-backend/src/main/java/com/dispatchsim/dto/order/: ArchiveOrderRequest.java  CancelOrderRequest.java  CreateOrderRequest.java  OrderDto.java
dispatch-sim-backend/src/main/java/com/dispatchsim/dto/roadnetwork/: BulkRoadNetworkRequest.java  RoadEdgeDto.java  RoadEdgeRequest.java  RoadNetworkDto.java  RoadNetworkPathDto.java  RoadNetworkVersionDto.java  RoadNodeDto.java  RoadNodeRequest.java
dispatch-sim-backend/src/main/java/com/dispatchsim/dto/simulation/: BatchOrderGenerationStrategy.java  BatchOrderRangeDto.java  BatchOrderRequest.java  BatchOrderResponse.java  ReplayAction.java  ReplayControlRequest.java  ReplayEventDto.java  ReplayFrameDto.java  ReplaySessionDto.java  SimulationStatusDto.java  UpdateSimulationSpeedRequest.java  UpdateStrategyRequest.java
dispatch-sim-backend/src/main/java/com/dispatchsim/dto/statistics/: OrderStatisticsDto.java  PerformanceMetricPointDto.java  PerformanceMetricsDto.java  StatisticsOverviewDto.java  StrategyStatisticsDto.java  StrategyStatisticsItemDto.java  VehicleStatisticsDto.java
dispatch-sim-backend/src/main/java/com/dispatchsim/dto/support/: DomainDtoMapper.java
dispatch-sim-backend/src/main/java/com/dispatchsim/dto/vehicle/: FaultRequest.java  VehicleBatteryUpdateRequest.java  VehicleChargeRequest.java  VehicleDto.java  VehicleQueueRequest.java
dispatch-sim-backend/src/main/java/com/dispatchsim/infrastructure/messaging/: DomainEventConsumer.java  DomainEventMessage.java  OutboxDomainEventPublisher.java  OutboxProcessor.java  package-info.java
dispatch-sim-backend/src/main/java/com/dispatchsim/infrastructure/persistence/: DataInitializer.java  OutboxEventEntity.java  OutboxStatus.java
dispatch-sim-backend/src/main/java/com/dispatchsim/infrastructure/websocket/: HeartbeatPublisher.java  RealtimeUpdatePublisher.java  package-info.java
dispatch-sim-backend/src/main/java/com/dispatchsim/service/: ArchiveService.java  BatchOrderService.java  DepotService.java  DispatchEngine.java  DomainEventPublisher.java  FaultSimulationService.java  OrderService.java  PathPlanningService.java  PerformanceMetricsService.java  ReplayService.java  RoadNetworkService.java  SimulationEngine.java  SimulationSessionHolder.java  StatisticsService.java  VehicleService.java
dispatch-sim-backend/src/main/java/com/dispatchsim/service/impl/: ArchiveServiceImpl.java  BatchOrderServiceImpl.java  DepotServiceImpl.java  DispatchEngineImpl.java  OrderServiceImpl.java  (+10 more)
dispatch-sim-backend/src/main/resources/: application-dev.yml  application.yml
dispatch-sim-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__add_replay_event_log.sql  V4__add_depots.sql  V5__add_road_network.sql  V6__add_order_archival.sql  V7__add_vehicle_enhancements.sql
dispatch-sim-backend/src/test/java/com/dispatchsim/: DispatchSimApiIntegrationTests.java  DispatchSimApplicationTests.java  DispatchSimPerformanceTests.java  DispatchSimWorkflowIntegrationTests.java
dispatch-sim-backend/src/test/java/com/dispatchsim/Support/: IntegrationTestDataHelper.java
dispatch-sim-backend/src/test/resources/: application-test.yml
(+105 files in other folders)
